# .env
PORT=10000
#DATABASE_URI=postgres://maxi:123@127.0.0.1:5432/geochat?sslmode=disable
DATABASE_URI=postgres://geochat_postgres_jfop_user:vGnAHAVRfKQrY1IqW51o0yRGEPaVAYgm@dpg-cllrsmkjtl8s73aer510-a/geochat_postgres_jfop
