# .env
PORT=443
#DATABASE_URI=postgres://maxi:123@127.0.0.1:5432/geochat?sslmode=disable
DATABASE_URI=postgres://geochat_postgres_user:xdxZsUy5NwPqOn5r2BPiixkFdL511djR@dpg-cjqgecdhe99c73cnphq0-a/geochat_postgres
